APP_ENV=local
APP_KEY=base64:sFaY/bi7tPy4D2wy7Le26Sd+jL+p5Fk1qmrL98GVJ60=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vayvonnganhang24h.net

DB_CONNECTION=mysql
DB_HOST=93.188.160.227
DB_PORT=21
DB_DATABASE=u919976054_vaydb
DB_USERNAME=u919976054_ngth
DB_PASSWORD=ngocthanh2803

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
