body {
    font-family: "Segoe UI", "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    /*font-family: "Roboto Condensed", sans-serif;*/
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    line-height: 24px;
    background: #F0F0F0;
    height: 100%;
}

a:hover{
    text-decoration: none;
}

.alert{
    color: red;
    font-size: 35px;
    font-weight: 500;
}
/*
@media screen and (max-width: 600px){
    ul.menu li.right, 
    ul.menu li {
        float: none;
    }
}
*/

/*header*/

/*.navbar-header{
    font-weight: 700;
    font-family: 
}

.navbar-header .navbar-header-ten{
    color: red;
}
.navbar-header .navbar-header-dem .navbar-header-duoi{
    color: white;
}
*/

.menu{
	list-style: none;
	margin: 0;
	padding: 0;
	/*overflow: auto;*//*==>>>>>>>>>>>>>>>> LOI KHONG DROPDOWN*/
	background: #88B04B;
	position: fixed; /*==============>>>>>>>DAY NUA*/
	top: 0;
	left: 0;
	right: 0;
    border-bottom: 1px solid #fff;
}

.menu li{
    display: inline-block;
	float: left;
}

.menu li .menu-a{
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
    font-weight: 400;
	text-decoration: none;
}

.menu a:hover:not(.active) {
	background: #fff;
    color: #88B04B;
}
.menu a.active{
	background: #4CAF50;
    color: #fff;
}
.menu a.active:hover{
	background: #398622;
}
.menu li.right{
	float: right;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #88B04B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

 .dropdown:hover .dropdown-content{
    display: block;
}

/*Content*/

.slideshow-container{
    margin-top: 10px;
}

.content{
    background: #fff;
    margin-top: 60px;
}


.title p{
    margin-top: 10px;
    margin-bottom: 6px;
    border-left: 5px solid #4CAF50;
    background-color: #88B04B;
    min-height: 32px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.text{
    font-size: 16px;
    font-family: helvetica;
    color: #CAC4C4;
}

/*Footer*/

.footer{
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
    background: #dddddd;
    left: 0;
    right: 0;
    margin-top: 10px;
    float: left;
    border-top: 2px solid #fff;

}

.footer-content ul{
    margin: 15px 25px 30px 0;
    font-size: 15px;
    line-height: 18px;
    /*font-family: helvetica;*/
}

.border-right{
    border-right: 1px solid #F0F0F0;
}

.footer-content-title{
    margin: 10px 10px 10px 0;
    /*border: 1px solid #F0F0F0;*/
    /*border-left: 5px solid #4CAF50;*/

    min-height: 32px;
    /*padding: 8px 12px;*/
    color: #4CAF50;
    font-size: 20px;
    font-weight: 500;
    /*background: #88B04B;*/
}

.footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.footer .container{
    color: white;
}
.footer ul li a{
    color: #88B04B;
    font-size: 17px;
    font-weight: 400;
}
.footer ul li a:hover{
    color: #4CAF50;
}

.footer-copyright{
    text-align: center;
    background-color: #111111;
    padding: 8px 0;
    border-top: 1px solid #767679;
    color: #8d8d93;
    font-size: 15px;
    line-height: 10px;
}